<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Len's Personal Page</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      body {
        background-color: black;
        margin: 0;
        display: flex;
        justify-content: center;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        font-family: monospace;
        padding: 20px;
        margin-top: 125px;
        margin-bottom: 125px;
      }
      .container {
        display: flex;
        gap: 20px;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
      }
      .container img {
        width: 50vw;
        max-width: 150px;
        height: auto;
        border-radius: 50%;
      }
      .info {
        color: white;
        max-width: 400px;
      }
      .info h2,
      .info p,
      .info a {
        margin: 10px 0;
      }
      .info a {
        display: inline-block;
        margin: 0 10px;
        color: #0a74da;
        text-decoration: none;
      }
      .info a:hover {
        text-decoration: underline;
      }
      .content a {
        display: inline-block;
        margin: 0 10px;
        color: #c4bebf;
        text-decoration: none;
      }
      .content a:hover {
        text-decoration: underline;
      }
      .content {
        color: white;
        margin-top: 25px;
        max-width: 600px;
      }
      @media (max-width: 600px) {
        body {
          height: auto;
        }
        .content {
          margin-top: 20px;
        }
      }
      .content ul li {
        margin: 10px 0;
        font-style: italic;
      }
      .content h4 {
        margin: 20px 0 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="logo.jpg" alt="Len's Logo" />
      <div class="info">
        <h2>Len</h2>
        <p>Informatic Engineering Student</p>
        <a href="https://github.com/thebugitself" target="_blank">GitHub</a>
        <a href="https://www.linkedin.com/in/akhdanarf/" target="_blank"
          >LinkedIn</a
        >
      </div>
    </div>
    <div class="content">
      <h3>About</h3>
      <p>
        Hi, I'm .., an informatic engineering student passionate about
        cybersecurity.
      </p>
      <p>
        Honestly, i'm not a web dev, so i don't care much about this CSS stuff,
        lol.
      </p>
      <p>It's my site, and I can do whatever I want here :p</p>
      <br />

      <h3>Project</h3>
      <ul>
        <li>Coming soon</li>
      </ul>
      <br />

      <h3>Work Experience</h3>
      <ul>
        <li>Coming soon</li>
      </ul>
      <br />

      <h3>My Stuff</h3>
      <h4>Hardware</h4>
      <ul>
        <li>Intel Core i5-12500H, 16GB RAM, RTX 3050</li>
        <p>Mostly used for gaming and my college stuff.</p>
        <li>Corne V3 3x6 Split Keyboard</li>
        <p>Idk how to play R6 with this keyboard T.T</p>
        <p>
          btw here's my<a
            href="https://github.com/thebugitself/qmk-config"
            target="_blank"
            >config</a
          >
        </p>
        <li>Logitech G304 Wireless Lightspeed White</li>
        <p>Cheap and good wireless mouse tbh.</p>
        <li>SteelSeries Arctis 3 Wired</li>
        <p>Good sound quality, but the mic is trash :p</p>
      </ul>

      <h4>Operating System</h4>
      <ul>
        <li>Windows 11</li>
        <p>Only for gaming :></p>
        <li>Fedora Linux</li>
        <p>For my college stuff.</p>
        <p>Moved here after having a hard time using Gentoo xD</p>
      </ul>
    </div>
  </body>
</html>
